<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_bottom_sheet_id"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:paddingBottom="16dp"
    android:layout_gravity="bottom|center"
    android:background="@android:color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:text="Selecione uma opção"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_below="@id/text_title"
        android:id="@+id/grid_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        tools:listitem="@layout/adapter_bottom_sheet_item"
        android:divider="@null"/>

</RelativeLayout>